{
  "name": "emoji",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Akhil <akhilarathi956@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "emoji-dictionary": "^1.0.12"
  }
}
